
<!DOCTYPE html>
<html>
<style type="text/css">

tr#mytr {font-style: italic; color: white}
th#myth {font-style: bold; color:red ; background-color: lightblue}
body{
background: linear-gradient(666deg, rgb(0,153,175)  40%,   rgb(0,255,250) 80%);
}
table {
  border-collapse: collapse;
  width: 50%;
  margin-left: 330px;
  background-color:white
}




th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  
}

tr:hover {background-color: LightGray;}

h2{
text-align:center;
font-style: italic;



}







</style>
</head>
<body>

<h2>Converction de Temperatura</h2>

<p id="demo"></p>

<script>

function kelvin(c){ return c+270 ;}
function fahrenheit(c){ return 9/5*c +32;}
function rankine(c){ return 9/5*c +493;}
function reaumur(c){ return 4/5*c;}

function estadodelagua(c){

if (c<0)
{
 return"🥶 freezing";
}

else if (c==0)

{
return "🌨️ snowing";
}

else if (c>0 && c<=99)
{
return" ☃️ Cube";

}
else if (c=>100)
   return" 💦 Splash";
  



}











var temp = ["celclios", "kelvin", "fahrenheit", "rankine", "reaumur", "Estado del agua"];
var text = "<table border= 1 >";
var i, c;
for (i = 0; i < temp.length; i++) {
    text += "<th id=myth>"+ temp[i] + "</th>";
}
for(c=-270;c<=200;c +=10)
{ if(c==0 || c==100)
    text += "<tr id=mytr bgcolor=green ><td>" + c + "</td><td>"+kelvin(c)+"</td><td>"+fahrenheit(c)+"</td><td>"+rankine(c)+"</td><td>"+reaumur(c)+"</td><td>"+estadodelagua(c)+"</td></tr>";
     
   
    
    


       
	   else 
        { text += "<tr><td>" + c + "</td><td>"+kelvin(c)+"</td><td>"+fahrenheit(c)+"</td><td>"+rankine(c)+"</td><td>"+reaumur(c)+"</td><td>"+estadodelagua(c)+"</td></tr>";
         
    }
    
   
         
}	
document.getElementById("demo").innerHTML = text +"</table>";
</script>

</body>
</html>	
